{
    "name": "coenzuijderwijk/uitbreidingen",
    "authors": [
        {
            "name": "Coen"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            CoenVlog":"src/Coenvlog"
        }
    }
}